# FlashematicsServerNet

./: FlashematicsServer.sln
FlashematicsServer/: Dockerfile  FlashematicsServer.csproj  Program.cs
FlashematicsServer/Controllers/: DeckItemsController.cs  UserItemsController.cs
FlashematicsServer/Migrations/: 20211110153002_InitialCreate.Designer.cs  20211110153002_InitialCreate.cs  20211114073655_remove-user-context.Designer.cs  20211114073655_remove-user-context.cs  DeckContextModelSnapshot.cs
FlashematicsServer/Migrations/User/: 20211111144608_AddUserItem.Designer.cs  20211111144608_AddUserItem.cs  UserContextModelSnapshot.cs
FlashematicsServer/Models/: DeckContext.cs  DeckItem.cs  UserContext.cs  UserItem.cs
FlashematicsServer/Properties/: launchSettings.json
